
.AllBlogs{
    gap: 30px;
    display: flex;
    flex-wrap: wrap;
    margin: 100px 0 50px 0;
    align-items: center;
    justify-content: center;
    .card{
        width: 300px;
        height: 350px;
        .cardImg{
            height: 55%;
            width: 100%;
            padding: 12px;
            > img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 5px;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                -ms-border-radius: 5px;
                -o-border-radius: 5px;
            }
        }
        .card-body{
            > button{
                margin-top: -20px;
                color: #007465;
                background: #017b6a0d;
                border: none;
                font-size: 12px;
                font-weight: 500;
                border-radius: 5px;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                -ms-border-radius: 5px;
                -o-border-radius: 5px;
            }
            > h5{
                margin-top: 20px;
            }
            > p{
                color: #97989F;
                font-size: 15px;
                margin-top: 15px;
            }
        }
    }
}
.loadMore{
    margin-bottom: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    > button{
        color: #fff;
        border: none;
        padding: 10px 15px;
        background: #007465;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
}
}


/* ======== responsive section start ========= */
@media (max-width: 780px){
    .top-content{
        text-align: center;
    }
}
/* ======== responsive section end ========= */